# zealot-web

./: .eslintrc  .gitignore  README.md  app.js  package.json  webpack.config.js
android/: .gitignore  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/harry/zealot/: ZealotApplication.java
android/app/src/main/java/io/harry/zealot/activity/: MenuActivity.java  ResultActivity.java  SplashActivity.java  TestAjaeActivity.java  ZealotBaseActivity.java
android/app/src/main/java/io/harry/zealot/adapter/: GagPagerAdapter.java
android/app/src/main/java/io/harry/zealot/component/: ZealotComponent.java
android/app/src/main/java/io/harry/zealot/helper/: AnimationHelper.java  BitmapHelper.java  FirebaseHelper.java  (+1 more)
android/app/src/main/res/animator/: scale_xy.xml
android/app/src/main/res/color/: ajae_indicator_selector.xml
android/app/src/main/res/drawable/: ajae_image_selector.xml
android/app/src/main/res/layout/: activity_menu.xml  activity_result.xml  activity_splash.xml  activity_test_ajae.xml  fragment_gag.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  ordinal.xml  strings.xml
android/app/src/test/java/io/harry/zealot/: TestZealotApplication.java
app/: app.css  build.gradle  index.html  index.js
app/src/main/: AndroidManifest.xml
app/src/main/java/io/harry/zealot/: ZealotApplication.java
app/src/main/java/io/harry/zealot/activity/: MenuActivity.java  SplashActivity.java  TestAjaeActivity.java
app/src/main/java/io/harry/zealot/adapter/: GagPagerAdapter.java
app/src/main/java/io/harry/zealot/component/: ZealotComponent.java
app/src/main/java/io/harry/zealot/fragment/: GagFragment.java
app/src/main/java/io/harry/zealot/module/: AnimationModule.java  FirebaseModule.java  GagTestModule.java  GoogleFaceApiModule.java
app/src/main/java/io/harry/zealot/service/: GagService.java
app/src/main/java/io/harry/zealot/view/: TestAjaePreview.java
app/src/main/java/io/harry/zealot/vision/: ZealotFaceTracker.java
app/src/main/java/io/harry/zealot/vision/wrapper/: ZealotFaceDetectorWrapper.java
app/src/main/java/io/harry/zealot/wrapper/: AnimationHelper.java  GagPagerAdapterWrapper.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/animator/: fade_out.xml
app/src/main/res/layout/: activity_menu.xml  activity_splash.xml  activity_test_ajae.xml  fragment_gag.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/io/harry/zealot/: ExampleUnitTest.java  TestZealotApplication.java  ZealotBaseTest.java
app/src/test/java/io/harry/zealot/activity/: MenuActivityTest.java  SplashActivityTest.java  TestAjaeActivityTest.java
app/src/test/java/io/harry/zealot/adapter/: GagPagerAdapterTest.java
app/src/test/java/io/harry/zealot/component/: TestZealotComponent.java
app/src/test/java/io/harry/zealot/fragment/: GagFragmentTest.java
app/src/test/java/io/harry/zealot/helper/: AnimationHelperTest.java
app/src/test/java/io/harry/zealot/module/: TestAnimationModule.java  TestFirebaseModule.java  TestGagTestModule.java
app/src/test/java/io/harry/zealot/service/: GagServiceTest.java
app/src/test/java/io/harry/zealot/wrapper/: AnimationHelperTest.java
aws_lambda/: package.json  webpack.config.js
aws_lambda/config/: firebase.js
aws_lambda/lambdas/: resize_image.js  upload_image_to_firebase.js
aws_lambda/modules/: resize_image.js
aws_lambda/test/: resize_image_spec.js  testHelper.js
aws_lambda/test/lambdas/: upload_image_to_firebase_spec.js
aws_lambda/test/modules/: resize_image_spec.js
web/: package.json  webpack.config.js
web/__test__/component/: Landing.test.js
web/__test__/component/__snapshots__/: Landing.test.js.snap
web/app/: app.css  index.html  index.js
web/app/component/: AjaeIndicatingImage.js  AjaeIndicatingText.js  AjaePercentage.js  Landing.js
(+38 files in other folders)
