apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "io.harry.zealot"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

def supportLibraryVersion = "24.1.1"
def playServiceVersion = "9.4.0"
def daggerVersion = "2.6"
def butterKnifeVersion = "8.2.1"
def robolectricVersion = "3.1.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"

    compile "com.google.firebase:firebase-core:${playServiceVersion}"
    compile "com.google.firebase:firebase-storage:${playServiceVersion}"
    compile "com.google.firebase:firebase-database:${playServiceVersion}"
    compile "com.google.firebase:firebase-auth:${playServiceVersion}"
    compile "com.google.android.gms:play-services:${playServiceVersion}"

    compile "com.google.dagger:dagger:${daggerVersion}"

    compile "com.google.guava:guava:19.0"

    compile "com.jakewharton:butterknife:${butterKnifeVersion}"

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'org.projectlombok:lombok:1.16.10'

    compile 'com.squareup.picasso:picasso:2.5.2'

    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    testCompile 'junit:junit:4.12'

    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    testCompile "org.robolectric:shadows-support-v4:${robolectricVersion}"

    testCompile ('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: "support-annotations"
    }
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile 'org.mockito:mockito-core:1.10.19'

    testApt "com.google.dagger:dagger-compiler:${daggerVersion}"

    testApt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
}

apply plugin: 'com.google.gms.google-services'