<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/previous_gag"
            fontPath="fonts/BMDOHYEON.ttf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/to_home"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/current_gag"
            fontPath="fonts/BMDOHYEON.ttf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/first"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/next_gag"
            fontPath="fonts/BMDOHYEON.ttf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/next"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <io.harry.zealot.viewpager.ZealotViewPager
        android:id="@+id/gag_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="193dp"
        >

    </io.harry.zealot.viewpager.ZealotViewPager>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#b32c64a3"
        android:orientation="horizontal"
        >
        <io.harry.zealot.view.TestAjaePreview
            android:id="@+id/test_ajae_preview"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_margin="6dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            >

            <TextView
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/your_ajae_power"
                />

            <io.harry.zealot.view.AjaePercentageView
                fontPath="fonts/BMDOHYEON.ttf"
                android:id="@+id/ajae_power_percentage"
                android:layout_width="63dp"
                android:layout_height="24dp"
                android:text="0 %"
                android:textSize="20sp"
                android:textColor="@color/hot_pink"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ajae_power_percentage"
                android:layout_marginTop="16dp"
                app:rcBackgroundColor="#ffffff"
                app:rcBackgroundPadding="3dp"
                app:rcMax="1000"
                app:rcProgress="0"
                app:rcProgressColor="@color/hot_pink"
                app:rcRadius="10dp"
                app:rcReverse="false" />

            <TextView
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                tools:text="당신은 이미\n아재개그의 포로..!!"/>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>