<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center"
    android:id="@+id/view_container"
    >

    <TextView
        fontPath="fonts/BMDOHYEON.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajae_power_test_with_line_change"
        android:textSize="48sp"

        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_are_already_laughing"
        android:textSize="16sp"
        />

</LinearLayout>